.experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px
}

.experiences-title{
    position: relative;
}

.experiences-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.experiences-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.experiences-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.experiences-format h3{
    font-size: 28px;
    font-weight: 600;
}

.experiences-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experiences-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.experiences-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.experiences-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .experiences{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .experiences-title h1{
        padding: 0;
        font-size: 50px;
    }

    .experiences-format{
        gap: 20px;
        padding: 32px;
    }

    .experiences-format h2{
        font-size: 28px;
    }

    .experiences-format p{
        font-size: 18px;
        line-height: 32p;
        max-width: 300px;
    }

    .experiences-readmore img{
        width: 20px;
    }

    .experiences-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}
